<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rober/CPI411/Assignment2_RobDavis/SimpleEngine/Content/Skybox.fx</SourceFile>
  <SourceTime>2022-02-14T15:38:31.2476949-07:00</SourceTime>
  <DestFile>C:/Users/rober/CPI411/Assignment2_RobDavis/SimpleEngine/Content/bin/Windows/Skybox.xnb</DestFile>
  <DestTime>2022-03-18T13:25:22.6541783-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>